# MAIN CONFIGURATION

app.name = ProjectView
app.uuid = 4ab0becf-aaef-4eae-80b3-a3fca9643815
app.version = 1

# APP
app.namespace = app
app.mainForm = 
app.showMainForm = 1

app.fx.splash.autoHide = 0