<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="silent" authorOS="Windows 10" createdAt="1649055196620" ideName="DevelNext" ideVersion="16.7.0" ideVersionHash="2017103112" name="Projectview" packageName="app" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1656791434107">
  <tree>
    <expanded>
    <path src=""/>
      <path src="/src"/>
    </expanded>
  </tree>
  <openedFiles>
  <file selected="1" src="Projectview.dnproject"/>
    <file src="src/app/forms/MainForm.php"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\BackupProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
