<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="silent" authorOS="Windows 10" createdAt="1649055196620" ideName="DevelNext" ideVersion="16.7.0" ideVersionHash="2017103112" name="ProjectView" packageName="app" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1689582750612">
  <tree>
    <expanded>
    <path src=""/>
      <path src="/src"/>
      <path src="/src/app"/>
    </expanded>
  </tree>
  <openedFiles>
  <file src="ProjectView.dnproject"/>
    <file src="src/app/modules/AppModule.php"/>
    <file selected="1" src="src/app/forms/MainForm.php"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\BackupProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
